<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E3FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="88dp"
        android:paddingRight="88dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nemu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_extrabold"
            android:text="TBMAPPING"
            android:textAlignment="center"
            android:textColor="#EF497B"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/menu_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Pemetaan tingkat kerawanan Tuberkulosis di Kabupaten Tuban"
            android:textAlignment="center"
            android:textColor="#18134B"
            android:textSize="12sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/menu_peta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_item_bg"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="20dp"
                android:paddingRight="32dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:id="@+id/map_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Peta Tuberkulosis"
                    android:textAlignment="center"
                    android:textColor="#3841F8"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_item_bg"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="20dp"
                android:paddingRight="32dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/information" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Info Tuberkulosis"
                    android:textAlignment="center"
                    android:textColor="#3841F8"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/faskes_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/menu_item_bg"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="20dp"
                android:paddingRight="32dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/faskes_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/hospital" />

                <TextView
                    android:id="@+id/faskes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fasilitas Kesehatan"
                    android:textAlignment="center"
                    android:textColor="#3841F8"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/menu_item_bg"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="20dp"
                android:paddingRight="32dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/news_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/news" />

                <TextView
                    android:id="@+id/news_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Berita Tuberkulosis"
                    android:textAlignment="center"
                    android:textColor="#3841F8"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>