<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_rs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_rs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/faskes_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hospital" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ini nama rs"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alamat_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Letda Sucipto No.211, Mondokan, Kec. Tuban, Kabupaten Tuban, Jawa Timur 62319"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>